# KotlinMall

./: .gitignore  build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/kotlin/mall/ui/activity/: MainActivity.kt
App/src/main/java/com/kotlin/mall/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_topic_item.xml
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/base/: BaseApplication.kt
BaseLibrary/src/main/java/com/kotlin/base/common/: Appmanager.kt  BaseApplication.kt  BaseConstant.kt
BaseLibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/scope/: ActivityScope.java  ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/kotlin/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/kotlin/base/utils/: DateUtils.kt  GlideUtils.kt  YuanFenConverter.kt
BaseLibrary/src/main/java/com/kotlin/base/widgets/: BannerImageLoader.kt  BottomNavBar.kt  HeaderBar.kt  NewsFlipperView.kt  ProgressLoading.kt
BaseLibrary/src/main/res/layout/: activity_base.xml
BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/com/kotlin/goodscenter/: ExampleInstrumentedTest.java
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/com/kotlin/goodscenter/data/api/: GoodsApi.kt
GoodsCenter/src/main/java/com/kotlin/goodscenter/data/protocol/: Goods.kt  GoodsSku.kt
GoodsCenter/src/main/java/com/kotlin/goodscenter/data/repository/: GoodsRepository.kt
GoodsCenter/src/main/java/com/kotlin/goodscenter/injection/component/: GoodsComponent.kt
GoodsCenter/src/main/java/com/kotlin/goodscenter/injection/module/: GoodsModule.kt
GoodsCenter/src/main/java/com/kotlin/goodscenter/presenter/: GoodsDetailPresenter.kt
GoodsCenter/src/main/java/com/kotlin/goodscenter/presenter/view/: GoodsDetailView.kt
GoodsCenter/src/main/java/com/kotlin/goodscenter/service/: GoodsService.kt
GoodsCenter/src/main/java/com/kotlin/goodscenter/service/impl/: GoodsServiceImpl.kt
GoodsCenter/src/main/java/com/kotlin/goodscenter/ui/activity/: GoodsDetailActivity.kt
GoodsCenter/src/main/java/com/kotlin/goodscenter/ui/adapter/: GoodsDetailVpAdapter.kt
GoodsCenter/src/main/java/com/kotlin/goodscenter/ui/fragment/: GoodsDetailTabOneFragment.kt  GoodsDetailTabTwoFragment.kt
GoodsCenter/src/main/java/com/kotlin/goodscenter/widget/: GoodsSkuPopView.kt  SkuView.kt
GoodsCenter/src/test/java/com/kotlin/goodscenter/: ExampleUnitTest.java
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/com/kotlin/messagecenter/: ExampleInstrumentedTest.java
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/res/values/: dimens.xml
MessageCenter/src/test/java/com/kotlin/messagecenter/: ExampleUnitTest.java
Provider/: build.gradle
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/kotlin/usercenter/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/usercenter/data/api/: UserApi.kt
UserCenter/src/main/java/com/kotlin/usercenter/data/protocol/: RegisterReq.kt
UserCenter/src/main/java/com/kotlin/usercenter/data/repository/: UserRepository.kt
UserCenter/src/main/java/com/kotlin/usercenter/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/kotlin/usercenter/injection/module/: UserModule.kt
UserCenter/src/main/java/com/kotlin/usercenter/presenter/: LoginPresenter.kt  RegisterPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/kotlin/usercenter/presenter/view/: RegisterView.kt  UserInfoView.kt
UserCenter/src/main/java/com/kotlin/usercenter/service/: UserService.kt
UserCenter/src/main/java/com/kotlin/usercenter/service/impl/: UserServiceImpl.kt  UserServiceImpl2.kt
UserCenter/src/main/java/com/kotlin/usercenter/ui/activity/: LoginActivity.kt  RegisterActivity.kt  UserInfoActivity.kt
UserCenter/src/main/java/com/kotlin/usercenter/utils/: UserPrefsUtils.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_register.xml
UserCenter/src/main/res/values/: strings.xml
UserCenter/src/test/java/com/kotlin/usercenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
