apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
kapt {
    generateStubs = true
}
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //AndroidSupport
    api "com.android.support:cardview-v7:${android_support_version}"
    api "com.android.support:support-v4:${android_support_version}"
    api "com.android.support:appcompat-v7:${android_support_version}"
    api "com.android.support:recyclerview-v7:${android_support_version}"
    api "com.android.support:design:${android_support_version}"
    api "com.android.support:cardview-v7:${android_support_version}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"

    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    // Appcompat-v7 (only Anko Commons)
    api "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"

    // Anko Layouts

    //    api "org.jetbrains.anko:anko-sdk25:$anko_version"

    //    // sdk15, sdk19, sdk21, sdk23 are also available

    //    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    //

    //    // Coroutine listeners for Anko Layouts

    //    api "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"

    //    api "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    //RxKotlin和RxAndroid
    api "io.reactivex:rxkotlin:$rx_kotlin_version"
    api "io.reactivex:rxandroid:$rx_android_version"

    // OkHttp
    api "com.squareup.okhttp3:okhttp:${ok_http_version}"
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    api "com.squareup.retrofit2:converter-scalars:${retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api("com.squareup.retrofit2:converter-simplexml:${retrofit_version}") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    //Dagger2
    api "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"

    //RxLifecycle

    //    api "com.trello.rxlifecycle2:rxlifecycle-kotlin:${rx2_lifecycle_version}"

    //    api "com.trello.rxlifecycle2:rxlifecycle-components:${rx2_lifecycle_version}"
    api "com.trello:rxlifecycle-kotlin:${rx_lifecycle_version}"
    api "com.trello:rxlifecycle-components:${rx_lifecycle_version}"

    //Glide
    api "com.github.bumptech.glide:glide:${glide_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide_version}"
    //Circle ImageView
    api "de.hdodenhof:circleimageview:${circle_imageView_version}"
    //Take Photo
    api "com.jph.takephoto:takephoto_library:${take_photo_version}"
    //Alert View
    api "com.bigkoo:alertview:${alert_view_version}"

    //BottomNavigationBar
    api "com.ashokvarma.android:bottom-navigation-bar:${bottom_navigation_bar_version}"

    //Banner
    api 'com.youth.banner:banner:1.4.10'  //最新版本
    //标签
    api 'com.github.shts:TriangleLabelView:1.1.2'
    //画廊
    api 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
    //MulitStateView
    api "com.github.Kennyc1012:MultiStateView:$multi_state_view_version"
    //上下拉刷新
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    //Kotlin Bus
    api 'com.eightbitlab:rxbus:1.0.2'
    //FlowLayout
    api 'com.zhy:flowlayout-lib:1.0.3'
    //ARouter
    api "com.alibaba:arouter-api:$arouter_api_version"
    //BadgeView
    api 'q.rorbin:badgeview:1.1.2'
}
repositories {
    mavenCentral()
}
