<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:gravity="bottom">

    <com.kotlin.base.widgets.BottomNavBar
        android:id="@+id/bottomNavBar"
        style="@style/MatchWrap"/>

</LinearLayout>